config.generic.errorMessage = We are unable to process your request at this point of time.
config.generic.errorCode = INS_ERR_102

config.database.exception.errorMessage = We are unable to process your request at this point of time.
config.database.exception.errorCode = 002

config.database.exception.errorMessage = We are unable to process your request due to low balance in suryoday account.
config.database.exception.errorCode = 002

config.consent.save.errorMessage = Something went wrong.
config.consent.save.errorCode = APB_SWI_020

config.db.auditing.errorCode = DB_AUDITING_001
config.db.auditing.message = Database auditing error

#Codes for Logging#
code.success=000
code.success.desc=Success

code.suryoday.object.not.found=INS_001
code.suryoday.object.not.found.desc=Object not found

code.insurance.invalid.data=INS_003
code.insurance.invalid.data.desc=Invalid data from Third Party API

code.suryoday.duplicate.transaction=APB_SWI_004
code.suryoday.duplicate.transaction.desc=Sorry! It's a duplicate transaction

code.suryoday.insufficient.fund=APB_SWI_005
code.suryoday.insufficient.fund.desc=Sorry! Transaction could not be processed due to insufficient funds

code.suryoday.invalid.account.type=APB_SWI_008
code.suryoday.invalid.account.type.desc=Sorry! Fund transfer is not allowed for this account type. Please contact customer care.

code.suryoday.invalid.min.amount=APB_SWI_003
code.suryoday.invalid.min.amount.desc=Minimum transfer amount should be Rs. 1

code.insurance.invalid.transaction=APB_SWI_010
code.insurance.invalid.transaction.desc=Sorry! It's a Invalid transaction

code.suryoday.invalid.account=APB_SWI_002
code.suryoday.invalid.account.desc=Sorry! It's a Invalid account number

code.suryoday.negative.amount=APB_SWI_006
code.suryoday.negative.amount.desc=Please enter positive amount

code.suryoday.upper.limit.error=APB_SWI_020
code.suryoday.upper.limit.desc=You cannot sweep-in more than Rs.{0} per transaction

code.suryoday.exceed.transaction.limit=APB_SWI_009																
code.suryoday.issues.partner.bank.desc=This transaction cannot be processed as your daily transaction limit has been exceeded

code.suryoday.invalid.beneficiary=APB_SWI_001
code.suryoday.invalid.beneficiary.desc=Customer Not Register In Suryoday

code.suryoday.inactive.account=APB_SWI_007
code.suryoday.inactive.account.desc=Sorry! It's a inactive account

code.suryoday.dormant.account=APB_SWI_011
code.suryoday.dormant.account.desc=Sorry! It's a dormant account

code.suryoday.escheat.account=APB_SWI_012
code.suryoday.escheat.account.desc=Sorry! It's a escheat account

code.suryoday.account.closed=APB_SWI_013
code.suryoday.account.closed.desc=Sorry! It's a closed account

code.suryoday.customer.deceased=APB_SWI_014
code.suryoday.customer.deceased.desc=Sorry! customer is deceased

code.suryoday.account.restrict=APB_SWI_015
code.suryoday.account.restrict.desc=Sorry! It's a restricted account

code.suryoday.transaction.limit.exceed=APB_SWI_016
code.suryoday.transaction.limit.exceed.desc=Transaction Amount greater than Sub-Limit defined

code.suryoday.customer.restrict=APB_SWI_017
code.suryoday.customer.restrict.desc=Sorry! customer is restricted

code.suryoday.required.user.id=APB_SWI_018
code.suryoday.required.user.id.desc=User id is required

code.suryoday.invalid.user=APB_SWI_019
code.suryoday.invalid.user.desc=Sorry! It's a invalid user

code.suryoday.unidentified.error=100
code.suryoday.unidentified.error.desc=Generic Exception

code.suryoday.success=APB_SWI_000
code.suryoday.success.desc=Success

code.insurance.error.response=INS_004
code.insurance.error.response.desc=Error from Third Party API

code.insurance.data.parse=005
code.insurance.data.parse.desc=Data Parse exception

code.insurance.db.error=002
code.insurance.db.error.desc=Data base failure in insert/ update

code.insurance.unidentified.error=100
code.insurance.unidentified.error.desc=Generic Exception

config.duplicate.data.errorCode = APB_SWI_004
config.duplicate.data.errorMessage = Sorry! It's a duplicate transaction.

sweepInOut.base.response.customerid.errormessage=Customer Id Can Not Be Null
sweepInOut.base.response.amount.errormessage=Amount Can Not Be Null
sweepInOut.base.response.refNo.errormessage=Refrence Number Can Not Be Null
sweepInOut.base.response.channel.errormessage=Channal Can Not Be Null
sweepInOut.base.response.source.errormessage=Source Id Can Not Be Null
sweepInOut.base.response.purposeCode.errormessage=Purpose Code Can Not Be Null
sweepInOut.base.response.refrenceNm.errormessage=Refrence Number Can Not Be Null
sweepInOut.base.response.transactionId.errormessage=Transaction Id Can Not be Null
sweepInOut.base.response.flow.name.errormessage=Flow name Can Not Be Null

############################################


config.customer.nonAPB.customerapp.errorMessage=Sorry! You don\u2019t have a savings bank account with us to enroll into the scheme. Please visit your nearest banking point to open your account.
config.customer.nonAPB.customerapp.errorCode=CUS_SBA_003

config.customer.notSBA.customerapp.errorMessage=Sorry! You do not have a savings bank account with us to enroll into the scheme. Please visit your nearest banking point to open your account.
config.customer.notSBA.customerapp.errorCode=SWI_CUS_SBA_002

config.customer.notSBA.notCUR.customerapp.errorMessage=Sorry! You neither have saving bank account nor current account with us to enroll into the scheme. Please visit your nearest banking point to open your account.
config.customer.notSBA.notCUR.customerapp.errorCode=SWI_CUS_SBA_CUR_002

config.customer.account.blocked.errorCode=SWI_CUS_SBA_005
config.customer.account.blocked.errorMessage=Sorry! Unable to proceed with the application as your savings bank account is not active. Please contact customer care @ 400(Airtel) or 8800688006(Others).

config.customer.account.closed.errorCode=SWI_CUS_SBA_006
config.customer.account.closed.errorMessage=Sorry! Unable to proceed with the application as your savings bank account is not active. Please contact customer care @ 400(Airtel) or 8800688006(Others).

config.customer.account.nodr.errorCode=SWI_CUS_SBA_007
config.customer.account.nodr.errorMessage=Sorry! Unable to proceed with the application as your savings bank account is not active. Please contact customer care @ 400(Airtel) or 8800688006(Others).

config.customer.account.closedtoday.errorCode=SWI_CUS_SBA_008
config.customer.account.closedtoday.errorMessage=Sorry! Unable to proceed with the application as your savings bank account is not active. Please contact customer care @ 400(Airtel) or 8800688006(Others).

config.customer.account.droverride.errorCode=SWI_CUS_SBA_009
config.customer.account.droverride.errorMessage=Sorry! Unable to proceed with the application as your savings bank account is not active. Please contact customer care @ 400(Airtel) or 8800688006(Others).

invalid.after.object.errorCode=APB_SWI_021
invalid.after.object.errorMessage=cust type is null or empty