spring.datasource.url=jdbc:oracle:thin:@//10.56.110.151:1521/TESTDB1
spring.datasource.username=voltsit7
spring.datasource.password=voltsit7
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.max-active=1000
jasypt.encryptor.password=aorsecret
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
s#pring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 8085
config.message.properties.name = messages

logging.level.root=INFO

log4j.rootLogger=DEBUG,console

logging.level.com.airtelbank.insurance=All
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.file=sweepInOutlogs/server.log


config.http.proxy.isEnabled=true

config.http.proxy.ip=airtelproxy.airtel.com
config.http.proxy.port=4145
config.http.proxy.username=
config.http.proxy.password=

#config.proxy.url=
config.proxy.url=10.56.108.156
#config.proxy.url=10.14.97.25
config.proxy.port=4145
#config.proxy.url=
#config.proxy.port=0
partner.readTimeOut=100000
partner.connectionTimeOut=100000

config.connection.request.timeout=3000
config.connect.timeout=3000
config.socket.timeout=3000

##################Redis Config############################
spring.redis.host=10.56.110.180
spring.redis.port=6379
spring.redis.password=ENC(RHwQIafLtNh1aXpgMR3S7m4D3fSyAwpB)
spring.redis.timeout=30000
redis.auth.enabled=true

redis.pool.size = 50
redis.max.idle.threads = 40
redis.min.idle.threads = 10
#zadd.set.name=paymentEnquirySetLocal
#zadd.retry.period.in.min = 1
#hset.record.expiry.in.sec = 240
payment.enquiry.scheduler.enable = true
payment.enquiry.scheduler.duration = 30000

##policy retry redis config##
zadd.set.name.policyRetry = policyRetrySet
zadd.retry.period.in.min.policyRetry=1
hset.record.expiry.in.sec.policyRetry=7200
policy.retry.scheduler.enable = true
policy.retry.scheduler.duration = 30000
###########################################################


###########################################HTTP Connection Pool Configuration Start############################
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections                       = 800
# Maximum amount of worker threads.
server.tomcat.max-threads                           = 400
# Minimum amount of worker threads.
server.tomcat.min-spare-threads                     = 50
##############################################HTTP Connection Pool Configuration Start############################


########################HTTPS CONFIG#######################################################
app.ssl.enabled=true
server.ssl.key-alias=payment2.0
server.ssl.key-password=ENC(SsheNqUeC+i+iLz0xYRyX1YRaY8TougR)
server.ssl.key-store=file:${spring.config.location}/certificates/customer_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
############################################################################################

##########################Access Log Start#####################################################################
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.basedir=insurancelogs/tomcat_access_logs

# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
##########################Access Log End##########################################################################

sweepinout.serviceId=com.airtelbank.sweepinout
sweepinout.apId=sweepinout
apb.proxy.hostname = airtelproxy.airtel.com
apb.proxy.port = 4145
filter.regex.userId=((<)([a-z,A-Z]){0,3})(:UserId>)(([^<]*){0,20})|((<)([a-z,A-Z]){0,3})(:PassWord>)(([^<]*){0,20})
filter.regex.generic=(otpCode":")(?<otp>[0-9]{6})
amhi.decryption.key=apbAmhiSiteKey
amhi.partnerId=5c6a8547f9db39453b992aa7


#Internal Fund Transfer
config.ft.url=http://10.56.110.235:8090/payments/v1/transactions/
ft.purposeCde=SWEEPIN
ft.sourceId=suryoday.sweepin
ft.sourceIpAdd=10.56.110.180
ft.accNo=220101228
ft.txnCode=suryoday.sweepin
ft.purposeCode=SWEEPOUT
ft.sourceId.out=suryoday.sweepout
ft.txnCode.out=suryoday.sweepout
#Kafka
kafka.bootstrapAddress=http://10.56.110.161:9092,10.56.110.165:9092,10.56.110.169:9092
suryoday.group.id=suryoday-consumer-group-1444
suryoday.payment.group.id=suryoday-sweep-consumer-group-1444
kafka.numOfKafkaListeners=3
sweepout.token.money.topic.name=sweepOut.token.request.topic
sweepout.suryoday.ft.topic.name=ora-ogg-FCRHOST-CH_AUTOSWP_AMT_XFER_LOG_HIST-json123456
sweepOut.topic=sweepOut.token.request
#SMS

sms.sending.endpoint=http://10.56.110.147:8097/apb/stubs/reconResponse/json
sms_sent=SMS_SENT
no_profile_error.code=APB_019
successful.response.code=0
error.response.code=1
sender.name=911234567890
#sba.channel=WEB
sba.channel=Mobile
timeout.code=111
tpIntegrationsServiceId=
#sms.text.suryoday.sweepout.success= Hello! "X" amount has been transferred to your Suryoday\uFFFDa/c no XXXXXXX. Your Suryoday a/c balance is "Y". You can use these funds by sweepin option in myairtel app. 
sms.text.suryoday.sweepout.success= Hello! Your APB savings account is debited with Rs Xamount for excess balance transfer to sweep account. Transaction Id: TtxnID.
sms.text.suryoday.sweepout.fail=\uFFFDSorry! "X" amount has been put into hold due to some technical issues. You will not be able to use these funds as of now\uFFFD.\uFFFDWe will update the status within 24hrs.\uFFFD For any immediate assistance please call 400 or 880068006.
sms.text.suryoday.sweepin.fail= Sorry! We were unable to process your request of fund transfer\uFFFD from your Suryoday a/c no\uFFFDXXXXXXX. Please try again in sometime.\uFFFDFor any immediate assistance please call 400 or 8800688006.
sms.text.suryoday.sweepin.timeout=\uFFFDSorry! We were unable to process your request of fund transfer\uFFFD from your Suryoday a/c no\uFFFDXXXXXXX. You will not be able to use these funds as of now.\uFFFDWe will update the status within 24hrs. For any immediate assistance please call 400 or 8800688006.
sms.text.suryoday.sweepin.success=Hello! Your APB savings account is credited with Rs Xamount on Ydate. Avl Bal: Zbalance, Sweep A/C Bal: QsurodayBalance. Transaction Id: TtxnID.
sms.text.suryoday.sweepin.hold=Sorry! We were unable to process your request of fund transfer\uFFFD from your Suryoday a/c no\uFFFDXXXXXXX.\uFFFD"X" amount has been put into hold and you will not be able to use these funds as of now.\uFFFDWe will update the status within 24hrs.\uFFFD For any immediate assistance please call 400 or 880068006.
sms.text.suryoday.tokenmoney.success= Hello! Your APB savings account is debited with Rs Xamount as a token money for sweep account opening, Sweep A/C Bal: QsurodayBalance. Transaction Id: TtxnID.
#suryoday Constant Data
suryoday.primaryPassword=V2VsY29tZUAxMjM=
suryoday.userId=AIRTEL
suryoday.channel=AIRSERVO
suryoday.loggedInUserId=S7010
suryoday.refNoCumFlag=20181005001493|0
suryoday.url=https://uatretailnetbanking.ssfbnet.in/AIRTEL/bankservices/process/mfCollectionOrReversal
suryoday.base.url=https://uatretailnetbanking.ssfbnet.in/AIRTEL/bankservices/process/
#suryoday.url=http://www.mocky.io/v2/5ce500102e0000fb26f838fa
suryoday.abpAccount=191080012465
suryoday.currency=INR
suryoday.credit=C
suryoday.debit=D
suryoday.number=10011
suryoday.const=00

#Redis entry
zadd.set.name=APBFundTransfer
zadd.retry.period.in.min=1
hset.record.expiry.in.sec=240
zadd.set.name.Suryoday=SuryodayFundTransfer
zadd.retry.period.in.min.Suryoday=1
hset.record.expiry.in.sec.Suryoday=240
suryoday.enquiry.scheduler.duration = 40000

customer.profile.url = http://10.56.110.147:9082/api/v1/customers/{customerId}
customer.profile.query.param = embedAccounts

#CustomerAPPChannel
customer.app.channel=IOS,ANDROID,RAPP
apy.customer.account.blocked.list = BLOCKED,CLOSED,NO_DR,CLOSED_TODAY,DR_OVERRIDE

suryoday.cr.msg=Transfer from APB Primary Account
suryoday.dr.msg=Sweep-In Transfer to APB Account

cbs.date.formate=yyyy-MM-dd HH:mm:ss

idv.request.time.out=30000
apb.proxy.hostname=

email.langId=001
email.external.reference.number=XXXX
email.first.recipient=a_sumit.aswal@airtelbank.com
email.second.recipient=a_shankar.sharma@airtelbank.com
email.sender=giftcard.notification@airtelworld.com
email.temp.code=SSFBREC
email.body.key=body
email.body.value=Below Record has been successfully processed:\n
email.subject=Pending Sweep In Transaction Details Report